---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 2024-03-01 04:11:05
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.2.20-universal.jar%23321!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.2.20-universal.jar%23321!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23316!/:?] {re:classloading}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.20.jar%23186!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.2.20.jar%23186!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.2.20.jar%23186!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%23101!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at com.mohistmc.MohistMCStart.main(MohistMCStart.java:106) [mohist.jar:1.20.1-580] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mod: 
	Architectury (architectury), Version: 9.2.14
		Issue tracker URL: https://github.com/shedaniel/architectury/issues
		at TRANSFORMER/architectury@9.2.14/dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.lambda$new$0(RegistrarManagerImpl.java:127)
Stacktrace:
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.lambda$new$0(RegistrarManagerImpl.java:127) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
-- MOD uncraftingtable76 --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at net.pitan76.mcpitanlib.api.registry.CompatRegistry.registerBlock(CompatRegistry.java:81) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
		at net.pitan76.uncraftingtable.UncraftingTable.init(UncraftingTable.java:34) ~[UncraftingTable-forge-1.3.1.jar%23302!/:?] {re:classloading}
		at net.pitan76.uncraftingtable.forge.UncraftingTableForge.<init>(UncraftingTableForge.java:19) ~[UncraftingTable-forge-1.3.1.jar%23302!/:?] {re:classloading}
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:76) ~[javafmllanguage-1.20.1-47.2.20.jar%23318!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.2.20.jar%23317!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod File: /workspaces/codespaces-jupyter/Minecraft-server/mods/UncraftingTable-forge-1.3.1.jar
	Failure message: Uncrafting Table (uncraftingtable76) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 1.3.1
	Mod Issue URL: https://github.com/PTOM76/uncraftingtable/issues
	Exception message: java.lang.IllegalStateException: Can't get event bus for mod 'mcpitanlib' because it was not registered!
Stacktrace:
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.lambda$new$0(RegistrarManagerImpl.java:127) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin}
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.lambda$new$1(RegistrarManagerImpl.java:127) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.1-jre.jar%23147!/:?] {}
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.updateEventBus(RegistrarManagerImpl.java:136) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.get(RegistrarManagerImpl.java:142) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at dev.architectury.registry.registries.RegistrarManager.get(RegistrarManager.java:52) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.core.registry.MCPLRegistry.<init>(MCPLRegistry.java:37) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.api.registry.CompatRegistry.<init>(CompatRegistry.java:44) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.api.registry.CompatRegistry.createRegistry(CompatRegistry.java:55) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.MCPitanLib.<clinit>(MCPitanLib.java:28) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.api.registry.CompatRegistry.registerBlock(CompatRegistry.java:81) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.uncraftingtable.UncraftingTable.init(UncraftingTable.java:34) ~[UncraftingTable-forge-1.3.1.jar%23302!/:?] {re:classloading}
	at net.pitan76.uncraftingtable.forge.UncraftingTableForge.<init>(UncraftingTableForge.java:19) ~[UncraftingTable-forge-1.3.1.jar%23302!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:76) ~[javafmllanguage-1.20.1-47.2.20.jar%23318!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.2.20.jar%23317!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- MOD mcpitanlib --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: Could not initialize class net.pitan76.mcpitanlib.MCPitanLib
		at net.pitan76.mcpitanlib.forge.MCPitanLibForge.<init>(MCPitanLibForge.java:12) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:76) ~[javafmllanguage-1.20.1-47.2.20.jar%23318!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.2.20.jar%23317!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod File: /workspaces/codespaces-jupyter/Minecraft-server/mods/mcpitanlib-2.1.3-1.20.1-forge.jar
	Failure message: MCPitanLib (mcpitanlib) has failed to load correctly
		java.lang.NoClassDefFoundError: Could not initialize class net.pitan76.mcpitanlib.MCPitanLib
	Mod Version: 2.1.3-1.20.1-forge
	Mod Issue URL: https://github.com/Pitan76/MCPitanLib/issue
	Exception message: java.lang.ExceptionInInitializerError: Exception java.lang.IllegalStateException: Can't get event bus for mod 'mcpitanlib' because it was not registered! [in thread "modloading-worker-0"]
Stacktrace:
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.lambda$new$0(RegistrarManagerImpl.java:127) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin}
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.lambda$new$1(RegistrarManagerImpl.java:127) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at com.google.common.base.Suppliers$NonSerializableMemoizingSupplier.get(Suppliers.java:183) ~[guava-31.1-jre.jar%23147!/:?] {}
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.updateEventBus(RegistrarManagerImpl.java:136) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at dev.architectury.registry.registries.forge.RegistrarManagerImpl$RegistryProviderImpl.get(RegistrarManagerImpl.java:142) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at dev.architectury.registry.registries.RegistrarManager.get(RegistrarManager.java:52) ~[architectury-9.2.14-forge.jar%23256!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.core.registry.MCPLRegistry.<init>(MCPLRegistry.java:37) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.api.registry.CompatRegistry.<init>(CompatRegistry.java:44) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.api.registry.CompatRegistry.createRegistry(CompatRegistry.java:55) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.MCPitanLib.<clinit>(MCPitanLib.java:28) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.mcpitanlib.api.registry.CompatRegistry.registerBlock(CompatRegistry.java:81) ~[mcpitanlib-2.1.3-1.20.1-forge.jar%23283!/:?] {re:classloading}
	at net.pitan76.uncraftingtable.UncraftingTable.init(UncraftingTable.java:34) ~[UncraftingTable-forge-1.3.1.jar%23302!/:?] {re:classloading}
	at net.pitan76.uncraftingtable.forge.UncraftingTableForge.<init>(UncraftingTableForge.java:19) ~[UncraftingTable-forge-1.3.1.jar%23302!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:76) ~[javafmllanguage-1.20.1-47.2.20.jar%23318!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$10(ModContainer.java:123) ~[fmlcore-1.20.1-47.2.20.jar%23317!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Mohist Version: 1.20.1-580
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.2.0-1019-azure
	Java Version: 21.0.2, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 10051078832 bytes (9585 MiB) / 10737418240 bytes (10240 MiB) up to 10737418240 bytes (10240 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7990.73
	Virtual memory used (MB): 4047.92
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms10G -Xmx10G
	CraftBukkit Information: CraftServer is not running yet
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.2.20.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		easy_mob_farm_1.20.1-7.0.0.jar                    |Easy Mob Farm                 |easy_mob_farm                 |7.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDungeons-1.20-Forge-4.0.3.jar          |YUNG's Better Dungeons        |betterdungeons                |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		EasyAnvils-v8.0.1-1.20.1-Forge.jar                |Easy Anvils                   |easyanvils                    |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		YungsBetterWitchHuts-1.20-Forge-3.0.3.jar         |YUNG's Better Witch Huts      |betterwitchhuts               |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		MutantMonsters-v8.0.7-1.20.1-Forge.jar            |Mutant Monsters               |mutantmonsters                |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		geckolib-forge-1.20.1-4.4.2.jar                   |GeckoLib 4                    |geckolib                      |4.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		EasyMagic-v8.0.1-1.20.1-Forge.jar                 |Easy Magic                    |easymagic                     |8.0.1               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		jei-1.20.1-forge-15.3.0.4.jar                     |Just Enough Items             |jei                           |15.3.0.4            |COMMON_SET|Manifest: NOSIGNATURE
		The_Graveyard_3.1_(FORGE)_for_1.20.1.jar          |The Graveyard                 |graveyard                     |3.1                 |COMMON_SET|Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.20.1.jar                 |Naturalist                    |naturalist                    |4.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar    |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.20-Forge-3.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		libraryferret-forge-1.20.1-4.0.0.jar              |Library ferret                |libraryferret                 |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		gnumus_settlement_[Forge]1.20.1_v1.0.jar          |Gnumus Settlement             |gnumus                        |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedcore-1.20.1-0.6.3.553.jar            |Sophisticated Core            |sophisticatedcore             |0.6.3.553           |COMMON_SET|Manifest: NOSIGNATURE
		AgeOfWeapons-Reforged-1.20.x-(v.1.3.2).jar        |Age of Weapons - Reforged     |ageofweapons                  |1.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		EpicFight-20.7.2.jar                              |Epic Fight                    |epicfight                     |20.7.2              |COMMON_SET|Manifest: NOSIGNATURE
		fabledweaponry-1.20.1-1.0.7.1.jar                 |Fabled Weaponry               |fabledweaponry                |1.20.1-1.0.7.1      |COMMON_SET|Manifest: NOSIGNATURE
		journeymap-1.20.1-5.9.18-forge.jar                |Journeymap                    |journeymap                    |5.9.18              |COMMON_SET|Manifest: NOSIGNATURE
		mobhealthbar-forge-1.20.x-2.3.0.jar               |YDM's Mob Health Bar          |mobhealthbar                  |2.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-2.5.4-1.20.1.jar                          |Citadel                       |citadel                       |2.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		alexsmobs-1.22.7.jar                              |Alex's Mobs                   |alexsmobs                     |1.22.7              |COMMON_SET|Manifest: NOSIGNATURE
		YungsApi-1.20-Forge-4.0.3.jar                     |YUNG's API                    |yungsapi                      |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		sophisticatedbackpacks-1.20.1-3.20.1.1012.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |3.20.1.1012         |COMMON_SET|Manifest: NOSIGNATURE
		u_team_core-forge-1.20.1-5.1.4.269.jar            |U Team Core                   |uteamcore                     |5.1.4.269           |COMMON_SET|Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		snuffles-1.0.7.jar                                |Snuffles                      |snuffles                      |1.0.7               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.20-Forge-3.0.3.jar     |YUNG's Better Desert Temples  |betterdeserttemples           |1.20-Forge-3.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		Orcz_0.87_1.20.1.jar                              |Orcz                          |orcz                          |0.82                |COMMON_SET|Manifest: NOSIGNATURE
		azurelib-neo-1.20.1-2.0.20.jar                    |AzureLib                      |azurelib                      |2.0.20              |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-8.0.7.jar                  |Puzzles Access Api            |puzzlesaccessapi              |8.0.7               |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		YungsBetterNetherFortresses-1.20-Forge-2.0.5.jar  |YUNG's Better Nether Fortresse|betterfortresses              |1.20-Forge-2.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.118-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.118            |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.2.20-universal.jar                |Forge                         |forge                         |47.2.20             |COMMON_SET|Manifest: NOSIGNATURE
		twilightforest-1.20.1-4.3.2145-universal.jar      |The Twilight Forest           |twilightforest                |4.3.2145            |COMMON_SET|Manifest: NOSIGNATURE
		EnemyExpansion-1.20.1-2.1.0.jar                   |Enemy Expansion               |enemyexpansion                |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		DungeonsArise-1.20.1-2.1.56-beta.jar              |When Dungeons Arise           |dungeons_arise                |2.1.56-1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		morevillagers-forge-1.20.1-5.0.0.jar              |More Villagers                |morevillagers                 |5.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		TerraBlender-forge-1.20.1-3.0.1.4.jar             |TerraBlender                  |terrablender                  |3.0.1.4             |COMMON_SET|Manifest: NOSIGNATURE
		mysticsbiomes-1.20.1-3.1.6.jar                    |Mystic's Biomes               |mysticsbiomes                 |3.1.6               |COMMON_SET|Manifest: NOSIGNATURE
		extragore-1.20.1-5.5.jar                          |Extra Gore                    |extragore                     |5.5                 |COMMON_SET|Manifest: NOSIGNATURE
		CozyHome-2.2.8-1.20.1.jar                         |Cozy Home                     |cozy_home                     |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.5.4+1.20.1.jar           |Regions Unexplored            |regions_unexplored            |0.5.4               |COMMON_SET|Manifest: NOSIGNATURE
		EasierSleeping-1.20.1-2.1.3.jar                   |Easier Sleeping               |easier_sleeping               |2.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.24_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.24             |COMMON_SET|Manifest: NOSIGNATURE
		YungsBridges-1.20-Forge-4.0.3.jar                 |YUNG's Bridges                |yungsbridges                  |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		born_in_chaos_[Forge]1.20.1_1.2.jar               |Born in Chaos                 |born_in_chaos_v1              |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		bendy-lib-forge-4.0.0.jar                         |Bendy lib                     |bendylib                      |4.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-5.7.0+1.20.1.jar                     |Curios API                    |curios                        |5.7.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.20.1-84-FORGE.jar                     |Patchouli                     |patchouli                     |1.20.1-84-FORGE     |COMMON_SET|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.9.8.jar                 |SecurityCraft                 |securitycraft                 |1.9.8               |COMMON_SET|Manifest: NOSIGNATURE
		YungsExtras-1.20-Forge-4.0.3.jar                  |YUNG's Extras                 |yungsextras                   |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		elevatorid-1.20.1-1.9.1.jar                       |Elevator Mod                  |elevatorid                    |1.20.1-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		Neighborly v1.1 for 1.20.1.jar                    |Neighborly                    |neighborly                    |1.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.20-Forge-4.0.3.jar       |YUNG's Better Strongholds     |betterstrongholds             |1.20-Forge-4.0.3    |COMMON_SET|Manifest: NOSIGNATURE
		tombstone-1.20.1-8.6.3.jar                        |Corail Tombstone              |tombstone                     |8.6.3               |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		YungsBetterEndIsland-1.20-Forge-2.0.5.jar         |YUNG's Better End Island      |betterendisland               |1.20-Forge-2.0.5    |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.16-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.16              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		FallingTree-1.20.1-4.3.4.jar                      |FallingTree                   |fallingtree                   |4.3.4               |COMMON_SET|Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		YungsBetterMineshafts-1.20-Forge-4.0.4.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.20-Forge-4.0.4    |COMMON_SET|Manifest: NOSIGNATURE
		UncraftingTable-forge-1.3.1.jar                   |Uncrafting Table              |uncraftingtable76             |1.3.1               |ERROR     |Manifest: NOSIGNATURE
		mcpitanlib-2.1.3-1.20.1-forge.jar                 |MCPitanLib                    |mcpitanlib                    |2.1.3-1.20.1-forge  |ERROR     |Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		YungsBetterJungleTemples-1.20-Forge-2.0.4.jar     |YUNG's Better Jungle Temples  |betterjungletemples           |1.20-Forge-2.0.4    |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: c0200e80-1d31-450a-9170-a3ac4053faa5
	FML: 0.0
	Forge: net.minecraftforge:47.2.20